1641554904296	Delete element
1641554908824	Rename type 'class_laba5'
1641643606033	Delete element
1641643607979	Delete element
1641643611476	Delete element
1641643613282	Delete element
1641643622925	Delete element
1641644906095	Encapsulate field 'NameFirm'
1641644936141	Encapsulate field 'OtdelName'
1641644970577	Encapsulate field 'ColvoEmployeel'
1641645059537	Encapsulate field 'FIO'
1641645064319	Encapsulate field 'Dolzhnost'
1641645070273	Encapsulate field 'Oklad'
1641647080954	Encapsulate field 'Premia'
